# ProjetoAPICatalogo

./: APICatalogo.sln  Log.txt
APICatalogo/: APICatalogo.csproj  APICatalogo.http  Program.cs  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs
APICatalogo/DTOs/: ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModel.cs  TokenModel.cs
APICatalogo/DTOs/Mappings/: CategoriaDTOMappingExtensions.cs  ProdutoDTOMappingProfile.cs
APICatalogo/Filters/: ApiLoggingFilter.cs
APICatalogo/Logging/: CustomerLogger.cs  CustomerLoggerProvider.cs  CustomerLoggerProviderConfiguration.cs
APICatalogo/Migrations/: 20250510113508_MigracaoInicial.Designer.cs  20250510124045_AjusteTabelas.Designer.cs  20250510132721_PopulaCategorias.Designer.cs  20250510134328_PopulaProdutos.Designer.cs  20250510134328_PopulaProdutos.cs  20250818185608_CriaTabelasIdentity.Designer.cs  20250818185608_CriaTabelasIdentity.cs  20250818193001_AjusteApplicationUser.Designer.cs
APICatalogo/Models/: ApplicationUser.cs  Categoria.cs  Produto.cs
APICatalogo/Pagination/: ProdutosFiltroPreco.cs  ProdutosParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/RateLimitOptions/: MyRateLimitingOptions.cs
APICatalogo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/Services/: IMeuServico.cs  ITokenService.cs  MeuServico.cs  TokenService.cs
APICatalogo/Validations/: PrimeiraLetraMaisuculaAttribute.cs
ApiCatalogoxUnitTests/UnitTests/: DeleteProdutoUnitTests.cs  (+4 more)
